{~table:sanity:class:table,table-condensed,table-docs-scml,table-striped}

{~table:sanity:sizes:3:18,57,25}

****Scribe Markup Language (ScML) describes document elements based on their structural function and articulates the relationships among elements.

## Paragraph Styles

### Book

Tag     | Definition     | Revision Date |
------- | -------------- | --------------|
{~tt:{~scml:bk} Full book title.} | Book Title |   |
{~tt:{~scml:bk1} The book subtitle, one level down from the main book title.} | Book Title Level 1 |   |
{~tt:{~scml:bk2} Two levels down from the book title. If a book has two subtitles, this would be used for the second one. Sometimes book titles include a year as well as an additional descriptive subtitle.} | Book Title Level 2 |   |
{~tt:{~scml:bkau} The author's name or the editor's name. Can also be used for the phrase “Edited by” or “A Novel by” if this is to appear on its own line before the author's name or the editor's name.} | Book Author |   |
{~tt:{~scml:bkau1} If there are multiple authors, this tag should be used for all that follow the first bkau. It can also be used for an author's title or affiliation.} | Book Author Line 2 |   |
{~tt:{~scml:bkht} Book half title. Typically appears on first recto page and is either the same size or smaller than the book title as it appears on the full title page.} | Book Half Title |   |
{~tt:{~scml:bkpub} First book publisher line. Typically, this is the name of the publisher.} | Book Publisher |   |
{~tt:{~scml:bkpub1} Second book publisher line. Often, this is the publisher's location.} | Book Publisher Line 2 |   |
{~tt:{~scml:bksect} For The Old Testament or The New Testament in some Bibles} | Book Section Title |   |
{~tt:{~scml:cip} Library of Congress Catalog-in-Publication data.} | Catalog-in-Publication Data |   |
{~tt:{~scml:cip1} Used for the first level of indent within Library of Congress Catalog-in-Publication information.} | Catalog-in-Publication Data Level 1 |   |
{~tt:{~scml:cip2} Used for the second level of indent within Library of Congress Catalog-in-Publication information.} | Catalog-in-Publication Data Level 2 |   |
{~tt:{~scml:cipf} Library of Congress Catalog-in-Publication data that will have space above it.} | Catalog-in-Publication Data First |   |
{~scml:cipf1} | Catalog-in-Publication Data Level 1 First |   |
{~scml:cipl} | Catalog-in-Publication Data Last |   | 
{~tt:{~scml:crt} Used for the text on copyright pages that is not Library of Congress Catalog-in-Publication data.} | Copyright | March 8, 2013 
{~scml:crt1} | Copyright level 1 | March 8, 2013 
{~scml:crt1f} | Copyright level 1 first | March 8, 2013 
{~scml:crt2} | Copyright level 2 | March 8, 2013 
{~scml:crt3} | Copyright level 3 | March 8, 2013 
{~scml:crtf} | Copyright first | March 8, 2013 
{~tt:{~scml:ded} Dedication text. Typically set on its own page.} | Dedication |   |
{~scml:dedf} | Dedication First | February 16, 2012 
{~scml:ded1} | Dedication Level 1 | February 16, 2012 
{~scml:ded1f} | Dedication Level 1 First | February 16, 2012 

### Series

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:sert} The series title is the title of the series (not a book title within the series).} | Series Title |   |
{~tt:{~scml:sers} The series subtitle is a subtitle under the sert.} | Series Subtitle |   |
{~tt:{~scml:serah} An a-head within a series list. For example, if an author wrote half his books under a pseudonym, this a-head might say “As [Author Name]” before each grouping. Or if an educational series is divided by subject or grade level, this a-head may be used.} | Series A-Head |   |
{~scml:serahaft} | Series A-Head After Series Title |   |
{~tt:{~scml:serbh} If further divisions are needed within a series list, this is the b-head level.} | Series B-Head |   |
{~tt:{~scml:ser} A title within the series section. This is the base level series tag. It will generally be either a book title or a book title followed by the author name.} | Series Entry |   |
{~tt:{~scml:seraft} A title within the series, following a head.} | Series After Head |   |
{~tt:{~scml:serau} The author of a book listed in the series list, if it appears on a separate line.} | Series Author |   |
{~tt:{~scml:serf} The series entry first is the same as the ser style but with added space above.} | Series Entry First |   |
{~tt:{~scml:serp} For series page content beyond heads and title listings.} | Series Paragraph | February 16, 2012 
{~tt:{~scml:serpf} For series page content beyond heads and title listings.} | Series Paragraph First | February 16, 2012 
{~tt:{~scml:ser1} Level 1 series tag, if special spacing or indentation is needed.} | Series Level 1 |   |
{~tt:{~scml:ser2} Level 2 series tag, if special spacing or indentation is needed.} | Series Level 2 |   |
{~scml:rvh} | Review Head | April 14, 2014 
{~tt:{~scml:rv} Review should be used for praise pages. This is the quote, much like an ep or quot paragraph, but specific to book reviews, praise comments, or testimonials, typically seen in a book's front matter.} | Review |   |
{~tt:{~scml:rvd} Review description is a catchall for a line containing further information about a review's source or author affiliation.} | Review Description |   |
{~tt:{~scml:rvt} The review tail is the author of the rv quotation. Most commonly preceded by an em dash and right aligned, like an ept or quotail.} | Review Tail |   |

### Contents

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:toc} Table of contents base level. This most commonly corresponds with the chapter titles (ct) of the book.} | Table of Contents (TOC) Main Level |   |
{~tt:{~scml:toc1} This level typically corresponds with a book's a-heads, if sublevels of book chapters are included in the TOC. It can also be used for lists of tables/figures if the main TOC includes only top-level listings.} | TOC Level 1 |   |
{~tt:{~scml:toc2} This level typically corresponds with a book's b-heads, if sublevels of book chapters are included in the TOC. It can also be used for lists of tables/figures if the main TOC includes both toc and toc1 listings.} | TOC Level 2 |   |
{~tt:{~scml:toc3} This level typically corresponds with a book's c-heads, if sublevels of book chapters are included in the TOC. It can also be used for lists of tables/figures if the main TOC includes toc, toc1, and toc2 listings.} | TOC Level 3 |   |
{~scml:toc4} | TOC Level 4 |   |
{~scml:toc5} | TOC Level 5 |   |
{~tt:{~scml:tocau} If a chapter (or introduction/preface) has a different author that should be listed in the TOC on a separate line. Corresponds with the au style.} | TOC Author |   |
{~tt:{~scml:tocbm} To be used for back matter listings in the TOC (Notes, Bibliography, Index, Appendix, About the Author, etc.).} | TOC Back Matter |   |
{~tt:{~scml:tocfm} To be used for front matter listings in the TOC (Preface, Acknowledgments, List of Figures/Tables, etc.). These are generally the pages that use roman numerals in a typeset book.} | TOC Front Matter |   |
{~tt:{~scml:tocpt} To be used for part titles that are included in the TOC. Corresponds with text in the pt style.} | TOC Part Title |   |
{~tt:{~scml:tocut} To be used for unit titles that are included in the TOC. Corresponds with text in the ut style.} | TOC Unit Title |   |

**Expanded Set Definition**

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:tocbmf} If you need to control the spacing above the first tocbm entry, use this style. Outside InDesign, this style reverts back to tocbm.} | TOC Back Matter First |   |
{~tt:{~scml:tocf} If you need to control the spacing above the first regular toc entry, use this style. Normally, there's a front matter entry (tocfm) that will handle spacing, but occasionally you need to use this in the same way you have pf as the first paragraph in a chapter. Outside InDesign, this style reverts back to toc.} | TOC Main Level First |   |
{~tt:{~scml:tocfmf} If you need to control the spacing above the first tocfm entry, use this style. Outside InDesign, this style reverts back to tocfm.} | TOC Front Matter First |   |

### Parts and Chapters

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:cn} | Chapter Number |   |
{~scml:ct} | Chapter Title |   |
{~scml:cs} | Chapter Subtitle |   |
{~tt:{~scml:ctbm} A back matter chapter title is the same level head as a regular chapter title, but it may be rendered differently in some designs. Use ctbm for those titles (“Appendix Title,” “Notes,” “Bibliography,” etc.).} | Chapter Title Back Matter |   |
{~tt:{~scml:ctfm} A front matter chapter title is the same level head as a regular chapter title, but it may be rendered differently in some designs, and they get a different treatment when producing e-books. Therefore, use ctfm for those titles (“Contents,” “Preface,” etc.).} | Chapter Title Front Matter |   |
{~tt:{~scml:au} Distinct from the bkau style that appears on a book's title page, au is used when a different author is associated with each chapter.} | Chapter Author |   |
{~scml:au1} | Chapter Author Level 1 | March 8, 2013 
{~scml:pn} | Part Number |   |
{~scml:pt} | Part Title |   |
{~scml:ps} | Part Subtitle |   |
{~scml:un} | Unit Number |   |
{~tt:{~scml:ut} Specifically for heavily divided textbooks, a unit is structurally in between a part and a chapter.} | Unit Title |   |
{~scml:us} | Unit Subtitle |   |


### Chapter Contents

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:ctoch} Head level used for a TOC appearing within a chapter or part.} | Chapter TOC Head |   |
{~tt:{~scml:ctoc} Main TOC level for a TOC appearing within a chapter or part.} | Chapter TOC Main Level |   |
{~tt:{~scml:ctoc1} First TOC sublevel for a TOC appearing within a chapter or part.} | Chapter TOC Level 1 |   |

### Epigraph

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:ep} When an epigraph is more than one paragraph, this should be used for any paragraph that isn't epf or epl.} | Epigraph |   |
{~tt:{~scml:epaft} Used for epigraphs appearing after heads in chapters.} | Epigraph After Head | March 8, 2013 
{~tt:{~scml:epf} This should be used for the first paragraph of an epigraph. Use epf/ept when your epigraph is a single paragraph with a source line.} | Epigraph First |   |
{~tt:{~scml:epl} The last paragraph of a multiple-paragraph epigraph when there is not a source line.} | Epigraph Last |   |
{~tt:{~scml:eps} If a single paragraph epigraph has no ept.} | Epigraph Stand-Alone |   |
{~tt:{~scml:ept} The speaker/author of the epigraph, typically preceded by an em dash.} | Epigraph Tail |   |
{~tt:{~scml:epsl} Epigraph senseline should be used for an epigraph that contains lines of poetry.} | Epigraph Senseline |   |
{~scml:epsl1} | Epigraph Senseline Level 1 | March 8, 2013 
{~scml:epslf} | Epigraph Senseline First | March 8, 2013 
{~tt:{~scml:ep1} First epigraph sublevel, available if special spacing or indentation is required.} | Epigraph Level 1 |   |
{~tt:{~scml:ep2} Second epigraph sublevel, available if special spacing or indentation is required.} | Epigraph Level 2 |   |
{~tt:{~scml:ept1} Second line variation for epigraph tails.} | Epigraph Tail Level 1 | March 8, 2013 

### Heads

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:ah} Level 1 head, often seen as H1.} | A-Head |   |
{~tt:{~scml:ahaft} This is for an ah that opens a chapter, preceding the pf paragraph. If an ah follows a list, it is recommended that ah be used but that the last list item be changed to ul or nl (rather than ull or nll) to allow the ah to control spacing.} | A-Head after Title |   |
{~tt:{~scml:bh} Level 2 head, often seen as H2.} | B-Head |   |
{~tt:{~scml:bhaft} This should be used when a bh follows an ah.} | B-Head after A-Head |   |
{~tt:{~scml:ch} Level 3 head, often seen as H3.} | C-Head |   |
{~tt:{~scml:chaft} This should be used when a ch follows an bh.} | C-Head after B-Head |   |
{~tt:{~scml:dh} Level 4 head, often seen as H4.} | D-Head |   |
{~tt:{~scml:dhaft} This should be used when a dh follows an ch.} | D-Head after C-Head |   |
{~scml:eh} | E-Head |   |
{~tt:{~scml:ehaft} IfThis should be used when an eh follows an dh.} | E-Head after D-Head |   |
{~scml:chsect} | Chapter Section |   |
{~scml:chsubsect} | Chapter Subsection |   |
{~tt:{~scml:dl} Most commonly used in fiction titles, for datelines that are not structural divisions.} | Dateline | April 14, 2014 
{~tt:{~scml:dl1} Most commonly used in fiction titles, for datelines that are not structural divisions.} | Dateline Level 1 | April 14, 2014 
{~scml:dt} | Major Division Head |   |
{~scml:dtsub} | Secondary Division Subhead |   |
{~scml:sh} | Section Head |   |
{~tt:{~scml:hd} Generally used in Bibles, this style can also be appropriated when a one-off head is needed in an exceptional circumstance.} | Head |   | 

### Body

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:p} Body paragraph, or standard paragraph, the base level for nearly all projects. Most commonly, it includes a first-line indent.} | Paragraph |   |
{~tt:{~scml:paft} Paragraphs that follow heads often do not indent, as a regular p would. When composing, be aware of when a paft needs to occur. If the first paragraph of a chapter is preceded by an ahaft, use pf.} | Paragraph after Head (or sec) |   |
{~tt:{~scml:pcon} When a paragraph is broken up by a block quote, figure, or list, the **continuation** of the paragraph should be composed as pcon. This is structurally different from paft, which is a paragraph that follows a head. When composing, keep in mind whether a paragraph that follows a list is a new paragraph (p) or the continuation of the previous paragraph.} | Paragraph Continued |   |
{~tt:{~scml:patr} If the author of a preface or introduction is listed at the end of the section, rather than at the beginning as an au, the name is typically rendered as a right-aligning paragraph.} | Paragraph Attribution |   |
{~tt:{~scml:patr1} The sublevel of a paragraph attribution. This is typically the author's location, affiliation, or the date on which the piece of text was written.} | Paragraph Attribution Level 1 |   |
{~tt:{~scml:pf} This is the first regular (body) paragraph of a chapter, even if it follows an a-head. Many designs include a drop cap or small caps on this paragraph. It is not the same as paft or psec and should not be used to control spacing within a chapter.} | Paragraph First |   |
{~tt:{~scml:psec} A paragraph that represents a new section within a chapter, typically by having space above it and no indent. Also referred to as an unornamented paragraph break. Note: this style is mutually exclusive with the sec style.} | Paragraph Section Break |   |
{~tt:{~scml:psec1} In case you have two different types of psec that have different spacing or indentation.} | Paragraph Section Break Level 1 | February 16, 2012 
{~tt:{~scml:sec} An ornamented space break (aka asterisk break). If a dingbat or asterisks are used to show the start of a new section, then the symbol or asterisks should be given the sec style. As with an a-head, the paragraph that follows should be paft. Note: this style is mutually exclusive with the psec style.} | Section Break (Asterisk Break) |   |
{~tt:{~scml:secbot} Bottom-of-page sec to accomodate spacing/baseline needs of required ornament.} | Bottom-of-Page Section Break |   |
{~tt:{~scml:sectop} Top-of-page sec to accomodate spacing/baseline needs of required ornament.} | Top-of-Page Section Break |   |
{~tt:{~scml:hb} Same definition and function as sec style. Hiatus break terminology is preferred by some publishers.} | Hiatus Break |   |
{~tt:{~scml:aubio} This should be used in About the Author sections or other author biographies.} | Author Biographical Data |   |
{~scml:aubiof} | Author Biographical Data First | March 8, 2013 

**Expanded Set Definition**

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:pcust1} | Paragraph Custom 1 |   |
{~scml:pcust2} | Paragraph Custom 2 |   |
{~scml:pcust3} | Paragraph Custom 3 |   |
{~tt:{~scml:tsecbot} Temporary bottom-of-page sec when a psec happens to fall at a page break. This is removed when converting a typeset book to ScML or e-pub.} | Temporary Bottom-of-Page Section Break |   |
{~tt:{~scml:tsectop} Temporary top-of-page sec when a psec happens to fall at a page break. This is removed when converting a typeset book to ScML or e-pub.} | Temporary Top-of-Page Section Break |   |

### Dialogue

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:dia} A dialogue paragraph. The speaker name can use the dispk character style if it is to be rendered differently from the other dia text. Most commonly used for plays, though some types of plays, like those by Shakespeare, may be better suited to the senseline (poetry) styles.} | Dialogue |   |
{~tt:{~scml:diaf} The first line of a section of dialogue. } | Dialogue First |   |
{~tt:{~scml:dial} The last line of a section of dialogue.} | Dialogue Last |   |
{~tt:{~scml:diap} Use this style if a line within a section of dialogue spans more than a single paragraph.} | Dialogue Paragraph |   |
{~scml:diapl} | Dialogue Paragraph Last | February 16, 2012 
{~tt:{~scml:dias} A stand-alone line of dialogue.} | Dialogue Stand-Alone |   |

### Curriculum

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:exh} | Exercise Head |   |
{~scml:exah} | Exercise A-Head |   |
{~scml:exbh} | Exercise B-Head |   |
{~scml:ex} | Exercise | March 8, 2013 
{~scml:exaft} | Exercise after head | March 8, 2013 
{~scml:exf} | Exercise First |   |
{~scml:exl} | Exercise Last |   |
{~scml:exs} | Exercise Stand-Alone |   |
{~scml:exnl} | Exercise Numbered List Item |   |
{~scml:exnl1} | Exercise Numbered List Item Level 1 |   |
{~scml:exnl1f} | Exercise Numbered List Item Level 1 First |   |
{~scml:exnl1l} | Exercise Numbered List Item Level 1 Last |   |
{~scml:exnl1p} | Exercise Numbered List Item Level 1 Paragraph |   |
{~scml:exnl1s} | Exercise Numbered List Item Level 1 Stand-Alone |   |
{~scml:exnlf} | Exercise Numbered List Item First |   |
{~scml:exnll} | Exercise Numbered List Item Last |   |
{~scml:exnlp} | Exercise Numbered List Item Paragraph |   |
{~scml:exnls} | Exercise Numbered List Item Stand-Alone |   |
{~scml:exul} | Exercise Unnumbered List Item |   |
{~scml:exul1} | Exercise Unnumbered List Item Level 1 |   |
{~scml:exul1f} | Exercise Unnumbered List Item Level 1 First |   |
{~scml:exul1l} | Exercise Unnumbered List Item Level 1 Last |   |
{~scml:exul1p} | Exercise Unnumbered List Item Level 1 Paragraph |   |
{~scml:exul1s} | Exercise Unnumbered List Item Level 1 Stand-Alone |   |
{~scml:exulf} | Exercise Unnumbered List Item First |   |
{~scml:exull} | Exercise Unnumbered List Item Last |   |
{~scml:exulp} | Exercise Unnumbered List Item Paragraph |   |
{~scml:exuls} | Exercise Unnumbered List Item Stand-Alone |   |
{~tt:{~scml:glo} The glossary definition, often used in conjunction with the gt (glossary term) character style. This style should also be used for abbreviations lists when there is not a glossary chapter.} | Glossary Definition |   |
{~tt:{~scml:glof} If the glossary entry encompasses more than one paragraph. For example, if the term is on one line and the definition is on another, use this style for the former.} | Glossary Definition First |   |
{~tt:{~scml:end} For endpaper text in workbooks. Or, in books that include The End, use this style for that paragraph.} | Endpaper Text |   |
{~scml:lo} | Learning Objective |   |
{~scml:fs} | Further Study |   |
{~scml:wsh} | Worksheet Head |   |
{~scml:ard} | Assigned Reading |   |

### Block Quotation
#### Extract

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:bqh} | Block Quote Head |   |
{~tt:{~scml:bq} Often referred to as an extract. Use the f, l, and s variations to control spacing above and below as needed. When multiple block quotes appear consecutively, use bqf for all paragraphs that need space above them until the last one, which should use bqs, giving space above and below. This will prevent you from doubling up on space between separate block quotes. Block quote variations include bq1 sublevels as well as bqnl (block quote numbered list) and bqul (block quote unnumbered list) styles.} | Block Quote |   |
{~tt:{~scml:bqaft} For use instead of bqf when the first paragraph of a block quote follows immediately after a head, just as a paft paragraph would be used following a head. If it is the only block quote paragraph after the head, though, use bqo.} | Block Quote after Head |   |
{~scml:bqf} | Block Quote First |   |
{~scml:bql} | Block Quote Last |   |
{~scml:bqo} | Block Quote Only | February 16, 2012 
{~scml:bqs} | Block Quote Stand-Alone |   |
{~tt:{~scml:bqt} For use if your block quote has a source line. Controls spacing above and below.} | Block Quote Tail | February 16, 2012 
{~scml:bqnl} | Block Quote Numbered List Item |   |
{~scml:bqnlf} | Block Quote Numbered List Item First |   |
{~scml:bqnll} | Block Quote Numbered List Item Last |   |
{~scml:bqnls} | Block Quote Numbered List Item Stand-Alone |   |
{~scml:bqul} | Block Quote Unnumbered List Item |   |
{~scml:bqulf} | Block Quote Unnumbered List Item First |   |
{~scml:bqull} | Block Quote Unnumbered List Item Last |   |
{~scml:bquls} | Block Quote Unnumbered List Item Stand-Alone |   |
{~scml:bq1} | Block Quote Level 1 |   |
{~scml:bq1f} | Block Quote Level 1 First |   |
{~scml:bq1l} | Block Quote Level 1 Last |   |
{~scml:bq1s} | Block Quote Level 1 Stand-Alone |   |

### Senseline 
#### Poetry

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:slh} The title of a poem or liturgy.} | Senseline Head | March 8, 2013 
{~tt:{~scml:sl} Senselines are lines of text that have a specific cadence, such as poems or liturgies. Indentations for senseline text are controlled by the numbered sl1, sl2, and sl3 styles.} | Senseline |   |
{~scml:slf} | Senseline First |   |
{~scml:sll} | Senseline Last |   |
{~scml:sls} | Senseline Stand-Alone |   |
{~tt:{~scml:slt} Senseline tail, like an epigraph tail, is the author or speaker of the poem.} | Senseline Tail |   |
{~tt:{~scml:sli} Senseline indent is for special types of indentation, like when the first line of a poem starts very far to the right. If you have a regular occurrence of indented lines, then these should use the sl1 style, which would be set to the proper indentation that differs from the main sl style. In other words, most indented poetry lines will use sl1, not sli, but the sli style is available should the need arise.} | Senseline Indent |   |
{~tt:{~scml:slif} Senseline indent is for special types of indentation, like when the first line of a poem starts very far to the right. If you have a regular occurrence of indented lines, then these should use the sl1 style, which would be set to the proper indentation that differs from the main sl style. In other words, most indented poetry lines will use sl1, not sli, but the sli style is available should the need arise.} | Senseline Indent First |   |
{~tt:{~scml:slil} Senseline indent is for special types of indentation, like when the first line of a poem starts very far to the right. If you have a regular occurrence of indented lines, then these should use the sl1 style, which would be set to the proper indentation that differs from the main sl style. In other words, most indented poetry lines will use sl1, not sli, but the sli style is available should the need arise.} | Senseline Indent Last |   |
{~scml:sl1} | Senseline Level 1 |   |
{~scml:sl1f} | Senseline Level 1 First |   |
{~scml:sl1l} | Senseline Level 1 Last |   |
{~scml:sl2} | Senseline Level 2 |   |
{~scml:sl2f} | Senseline Level 2 First |   |
{~scml:sl2l} | Senseline Level 2 Last |   |
{~scml:sl3} | Senseline Level 3 |   |
{~scml:sl3f} | Senseline Level 3 First |   |
{~scml:sl3l} | Senseline Level 3 Last |   |
{~scml:sl4} | Senseline Level 4 | March 8, 2013 
{~scml:sl4f} | Senseline Level 4 First | March 8, 2013 
{~scml:sl4l} | Senseline Level 4 Last | March 8, 2013 
{~scml:sl5} | Senseline Level 5 | March 8, 2013 
{~scml:sl5f} | Senseline Level 5 First | March 8, 2013 
{~scml:sl5l} | Senseline Level 5 Last | March 8, 2013 
{~scml:sl6} | Senseline Level 6 | March 8, 2013 
{~scml:sl6f} | Senseline Level 6 First | March 8, 2013 
{~scml:sl6l} | Senseline Level 6 Last | March 8, 2013 
{~scml:sl7} | Senseline Level 7 | March 8, 2013 
{~scml:sl7f} | Senseline Level 7 First | March 8, 2013 
{~scml:sl7l} | Senseline Level 7 Last | March 8, 2013 
{~scml:sl8} | Senseline Level 8 | March 8, 2013 
{~scml:sl8f} | Senseline Level 8 First | March 8, 2013 
{~scml:sl8l} | Senseline Level 8 Last | March 8, 2013 
{~scml:sl9} | Senseline Level 9 | March 8, 2013 
{~scml:sl9f} | Senseline Level 9 First | March 8, 2013 
{~scml:sl9l} | Senseline Level 9 Last | March 8, 2013 

### Notes

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:en} Endnotes appear at the end of a chapter or book. The number before the note should be composed as ennum to ensure that notes are automatically linked in the e-book. To accomodate some variations that may appear within an endnote, the ntbq, ntsl, nttd, and nteq styles are available.} | Endnote |   |
{~tt:{~scml:enhn} For an unnumbered endnote. This is usually used for acknowledgments in books with multiple authors.} | Endnote Headnote | April 14, 2014 
{~tt:{~scml:enp} A new paragraph within an endnote. If an endnote is more than one paragraph long, then the second paragraph should use the enp style, which will control the proper indentation.} | Endnote Paragraph |   |
{~tt:{~scml:fn} Footnotes appear at the foot of a page. The number or symbol before the note should be composed as fnnum to ensure that notes are automatically linked in the e-book. To accomodate some variations that may appear within a footnote, the ntbq, ntsl, nttd, and nteq styles are available.} | Footnote |   |
{~tt:{~scml:fnp} A new paragraph within a footnote. If a footnote is more than one paragraph long, then the second paragraph should use the fnp style, which will control the proper indentation.} | Footnote Paragraph |   |
{~scml:ntbq} | Note Block Quote | February 16, 2012 
{~scml:ntbqf} | Note Block Quote First | February 16, 2012 
{~scml:ntbql} | Note Block Quote Last | February 16, 2012 
{~scml:ntbqs} | Note Block Quote Stand-Alone | February 16, 2012 
{~scml:ntcon} | Note Continued | February 16, 2012 
{~scml:nteq} | Note Equation | February 16, 2012 
{~scml:ntnl} | Note Numbered List | February 16, 2012 
{~scml:ntnlf} | Note Numbered List First | February 16, 2012 
{~scml:ntnll} | Note Numbered List Last | February 16, 2012 
{~scml:ntsl} | Note Senseline | February 16, 2012 
{~scml:ntslf} | Note Senseline First | February 16, 2012 
{~scml:ntsll} | Note Senseline Last | February 16, 2012 
{~scml:nttd} | Note Table | February 16, 2012 
{~scml:ntul} | Note Unnumbered List | February 16, 2012 
{~scml:ntulf} | Note Unnumbered List First | February 16, 2012 
{~scml:ntull} | Note Unnumbered List Last | February 16, 2012 
{~tt:{~scml:rf} For references and bibliographies, the rf style typically uses a hanging indent, with a font that's slightly smaller than the main p text.} | Reference/Bibliography |   |
{~scml:rf1} | Reference/Bibliography Level 1 | March 8, 2013 
{~scml:rf2} | Reference/Bibliography Level 2 | March 8, 2013 
{~scml:eds} | Editor's Note |   |

### Figure

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:figh} The figure head is the functional equivalent to a table head: the main title level for a figure. If a figure caption is only one line that contains the figure number and title, this style should be used for that paragraph. If the figure title is to be on a separate line from a descriptive caption, then figh should be used for the figure's title, followed by the figcap style for the caption. The fighn character style should be used for the figure number, rather than simply making it bold, italic, or small caps.} | Figure Head |   |
{~tt:{~scml:figh1} Used if a figure title has a subtitle.} | Figure Head Level 1 |   |
{~tt:{~scml:fig} This should be used in conjunction with the img character style to indicate a figure appearing at the paragraph level. Use an alternative style for figures created using live text.} | Figure Marker |   |
{~tt:{~scml:figatr} The source, or attribution credit line, of the figure.} | Figure Credit/Attribution |   |
{~tt:{~scml:figcap} To be used when the caption for a figure is on a separate line from the figh content.} | Figure Caption |   |
{~tt:{~scml:figcap1} To be used when a book includes different types of figure captions for different kinds of figures, like photos versus maps or drawings.} | Figure Caption Level 1 |   |
{~tt:{~scml:fign} Figure note.} | Figure Note |   |
{~tt:{~scml:eq} Equations that appear in their own paragraphs, like figures, should use the eq paragraph style. A typesetter can use alternate styles to help control spacing needs, but composition in Word need not concern itself with this and can use eq for all equation paragraphs.} | Equation |   |
{~scml:eqaft} | Equation After Head |   |

### Index

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:inh} Used when an index includes the letter as a head before each letter group; should be followed by an in entry, **not** inf.} | Index Head |   |
{~tt:{~scml:inh1} If an index is broken up into a number of sublevels, the inh1 style is available for sublevel heads.} | Index Head Level 1 |   |
{~tt:{~scml:in} Main-level index entries.} | Index Main Level |   |
{~tt:{~scml:inf} A main-level index entry with added space above; used when letter groups' entries do not use a head but instead simply have space between them.} | Index Main Level First |   |
{~tt:{~scml:in1} First-sublevel index entries.} | Index Level 1 |   |
{~tt:{~scml:in2} Second-sublevel index entries.} | Index Level 2 |   |
{~tt:{~scml:in3} Third-sublevel index entries.} | Index Level 3 |   |
{~tt:{~scml:inhn} For paragraphs preceding indexes that indicate what symbols or fonts mean within the index.} | Index Headnote |   |

### Numbered List

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:nlh} | Numbered List Head | February 16, 2012 
{~tt:{~scml:nl} Numbered lists should use nl styles. The f, l, and s styles should be used to control spacing above and below. If an unnumbered list appears within the numbered list, remember to use the ul1 sublevel.} | Numbered List Item |   |
{~scml:nlf} | Numbered List Item First |   |
{~scml:nll} | Numbered List Item Last |   |
{~tt:{~scml:nlp} A new paragraph within a numbered list item. If a list item is more than one paragraph long, then the second paragraph should use this style, which will control the proper indentation.} | Numbered List Item Paragraph |   |
{~scml:nlpl} | Numbered List Item Paragraph Last | February 16, 2012 
{~scml:nls} | Numbered List Item Stand-Alone |   |
{~scml:nl1} | Numbered List Item Level 1 (Subpoint) |   |
{~scml:nl1f} | Numbered List Item Level 1 First (Subpoint) |   |
{~scml:nl1l} | Numbered List Item Level 1 Last (Subpoint) |   |
{~tt:{~scml:nl1p} A new paragraph within a numbered list level 1 item. If a list item is more than one paragraph long, then the second paragraph should use this style, which will control the proper indentation.} | Numbered List Item Level 1 Paragraph (Subpoint) |   |
{~scml:nl1pl} | Numbered List Item Level 1 Paragraph Last (Subpoint) | February 16, 2012 
{~scml:nl1s} | Numbered List Item Level 1 Stand-Alone (Subpoint) |   |
{~scml:nl2} | Numbered List Item Level 2 |   |
{~scml:nl2f} | Numbered List Item Level 2 First |   |
{~scml:nl2l} | Numbered List Item Level 2 Last |   |
{~scml:nl2p} | Numbered List Item Level 2 Paragraph |   |
{~scml:nl2s} | Numbered List Item Level 2 Stand-Alone |   |
{~scml:nl3} | Numbered List Item Level 3 |   |
{~scml:nl3f} | Numbered List Item Level 3 First |   |
{~scml:nl3l} | Numbered List Item Level 3 Last |   |
{~scml:nl3p} | Numbered List Item Level 3 Paragraph |   |
{~scml:nl3s} | Numbered List Item Level 3 Stand-Alone |   |
{~scml:nl4} | Numbered List Item Level 4 |   |
{~scml:nl4f} | Numbered List Item Level 4 First |   |
{~scml:nl4l} | Numbered List Item Level 4 Last |   |
{~scml:nl4p} | Numbered List Item Level 4 Paragraph |   |
{~scml:nl4s} | Numbered List Item Level 4 Stand-Alone |   |
{~scml:nl5} | Numbered List Item Level 5 |   |
{~scml:nl5f} | Numbered List Item Level 5 First |   |
{~scml:nl5l} | Numbered List Item Level 5 Last |   |
{~scml:nl5p} | Numbered List Item Level 5 Paragraph |   |
{~scml:nl5s} | Numbered List Item Level 5 Stand-Alone |   |

### Unnumbered Lists

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:ulh} | Unnumbered List Head | February 16, 2012 
{~tt:{~scml:ul} Unnumbered (unordered) list styles are for all kinds of unnumbered lists, whether they use a bullet, a dingbat, or nothing at all. The bulleted list (bl) style exists to specifically differentiate one kind of unnumbered list from another kind of unnumbered list within your project.} | Unnumbered List Item |   |
{~scml:ulf} | Unnumbered List Item First |   |
{~scml:ull} | Unnumbered List Item Last |   |
{~tt:{~scml:ulp} A new paragraph within an unnumbered list item. If a list item is more than one paragraph long, then the second paragraph should use this style, which will control the proper indentation.} | Unnumbered List Item Paragraph |   |
{~scml:ulpl} | Unnumbered List Item Paragraph Last | February 16, 2012 
{~scml:uls} | Unnumbered List Item Stand-Alone |   |
{~scml:ul1} | Unnumbered List Item Level 1 (Subpoint) |   |
{~scml:ul1f} | Unnumbered List Item Level 1 First (Subpoint) |   |
{~scml:ul1l} | Unnumbered List Item Level 1 Last (Subpoint) |   |
{~scml:ul1p} | Unnumbered List Item Level 1 Paragraph (Subpoint) |   |
{~scml:ul1pl} | Unnumbered List Item Level 1 Paragraph (Subpoint) Last | February 16, 2012 
{~scml:ul1s} | Unnumbered List Item Level 1 Stand-Alone (Subpoint) |   |
{~scml:ul2} | Unnumbered List Item Level 2 |   |
{~scml:ul2f} | Unnumbered List Item Level 2 First |   |
{~scml:ul2l} | Unnumbered List Item Level 2 Last |   |
{~scml:ul2p} | Unnumbered List Item Level 2 Paragraph |   |
{~scml:ul2s} | Unnumbered List Item Level 2 Stand-Alone |   |
{~scml:ul3} | Unnumbered List Item Level 3 |   |
{~scml:ul3f} | Unnumbered List Item Level 3 First |   |
{~scml:ul3l} | Unnumbered List Item Level 3 Last |   |
{~scml:ul3p} | Unnumbered List Item Level 3 Paragraph |   |
{~scml:ul3s} | Unnumbered List Item Level 3 Stand-Alone |   |
{~scml:ul4} | Unnumbered List Item Level 4 |   |
{~scml:ul4f} | Unnumbered List Item Level 4 First |   |
{~scml:ul4l} | Unnumbered List Item Level 4 Last |   |
{~scml:ul4p} | Unnumbered List Item Level 4 Paragraph |   |
{~scml:ul4s} | Unnumbered List Item Level 4 Stand-Alone |   |
{~scml:ul5} | Unnumbered List Item Level 5 |   |
{~scml:ul5f} | Unnumbered List Item Level 5 First |   |
{~scml:ul5l} | Unnumbered List Item Level 5 Last |   |
{~scml:ul5p} | Unnumbered List Item Level 5 Paragraph |   |
{~scml:ul5s} | Unnumbered List Item Level 5 Stand-Alone |   |

### Bulleted List

There are rare occasions when you need to denote a bulleted list as a separate list type from an unnumbered list.

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:blh} | Bulleted List Head | February 16, 2012 
{~tt:{~scml:bl} The bulleted list (bl) style exists to specifically differentiate one kind of unnumbered list from another kind of unnumbered list within your project. The default for a standard unnumbered list, whether it uses a bullet, a dingbat, or nothing at all, should be the ul style.} | Bulleted List Item |   |
{~scml:blf} | Bulleted List Item First |   |
{~scml:bll} | Bulleted List Item Last |   |
{~tt:{~scml:blp} A new paragraph within a bulleted list item. If a list item is more than one paragraph long, then the second paragraph should use this style, which will control the proper indentation.} | Bulleted List Item Paragraph |   |
{~scml:blpl} | Bulleted List Item Paragraph Last | February 16, 2012 
{~scml:bls} | Bulleted List Item Stand-Alone |   |
{~scml:bl1} | Bulleted List Item Level 1 (Subpoint) |   |
{~scml:bl1f} | Bulleted List Item Level 1 First (Subpoint) |   |
{~scml:bl1l} | Bulleted List Item Level 1 Last (Subpoint) |   |
{~scml:bl1p} | Bulleted List Item Level 1 Paragraph (Subpoint) |   |
{~scml:bl1pl} | Bulleted List Item Level 1 Paragraph (Subpoint) Last | February 16, 2012 
{~scml:bl1s} | Bulleted List Item Level 1 Stand-Alone (Subpoint) |   |

### Sidebar

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:sbh} The sbh style is for individual instances of sidebar heads.} | Sidebar Head |   |
{~tt:{~scml:sbt} The sbt style should be used for repeating sidebar titles. For example, some books might have many sidebars that begin with “For Your Information . . .”} | Sidebar Title |   |
{~scml:sbah} | Sidebar A-Head |   |
{~scml:sbahaft} | Sidebar A-Head after Title |   |
{~scml:sbbh} | Sidebar B-Head |   |
{~scml:sbbhaft} | Sidebar B-Head after A-Head |   |
{~tt:{~scml:sb} Sidebar paragraphs include many variations, following the same patterns as main-level ScML styles, including heads, lists, and senselines. The sidebar styles encompass things such as “box text” that may appear within your main text area. When composing, use the different sidebar levels to organize the different kinds of boxed text that appear in your project.} | Sidebar Paragraph |   |
{~scml:sbaft} | Sidebar Paragraph after Head |   |
{~scml:sbcon} | Sidebar Paragraph Continued |   |
{~scml:sbf} | Sidebar Paragraph First |   |
{~scml:sbl} | Sidebar Paragraph Last |   |
{~scml:sbo} | Sidebar Only | February 16, 2012 
{~scml:sbs} | Sidebar Paragraph Stand-Alone |   |
{~scml:sbbq} | Sidebar Block Quote |   |
{~scml:sbbqaft} | Sidebar Block Quote after Head |   |
{~scml:sbbqf} | Sidebar Block Quote First |   |
{~scml:sbbql} | Sidebar Block Quote Last |   |
{~scml:sbbqs} | Sidebar Block Quote Stand-Alone |   |
{~scml:sbnl} | Sidebar Numbered List Item |   |
{~scml:sbnl1} | Sidebar Numbered List Item Level 1 |   |
{~scml:sbnl1f} | Sidebar Numbered List Item Level 1 First |   |
{~scml:sbnl1l} | Sidebar Numbered List Item Level 1 Last |   |
{~scml:sbnl1p} | Sidebar Numbered List Item Level 1 Paragraph |   |
{~scml:sbnl1s} | Sidebar Numbered List Item Level 1 Stand-Alone |   |
{~scml:sbnl2} | Sidebar Numbered List Item Level 2 |   |
{~scml:sbnl2f} | Sidebar Numbered List Item Level 2 First |   |
{~scml:sbnl2l} | Sidebar Numbered List Item Level 2 Last |   |
{~scml:sbnl2p} | Sidebar Numbered List Item Level 2 Paragraph |   |
{~scml:sbnl2s} | Sidebar Numbered List Item Level 2 Stand-Alone |   |
{~scml:sbnl3} | Sidebar Numbered List Item Level 3 |   |
{~scml:sbnl3f} | Sidebar Numbered List Item Level 3 First |   |
{~scml:sbnl3l} | Sidebar Numbered List Item Level 3 Last |   |
{~scml:sbnl4} | Sidebar Numbered List Item Level 4 |   |
{~scml:sbnl4f} | Sidebar Numbered List Item Level 4 First |   |
{~scml:sbnl4l} | Sidebar Numbered List Item Level 4 Last |   |
{~scml:sbnl5} | Sidebar Numbered List Item Level 5 |   |
{~scml:sbnl5f} | Sidebar Numbered List Item Level 5 First |   |
{~scml:sbnl5l} | Sidebar Numbered List Item Level 5 Last |   |
{~scml:sbnlf} | Sidebar Numbered List Item First |   |
{~scml:sbnll} | Sidebar Numbered List Item Last |   |
{~tt:{~scml:sbnlp} A new paragraph within a sidebar numbered list item. If a list item is more than one paragraph long, then the second paragraph should use this style, which will control the proper indentation.} | Sidebar Numbered List Item Paragraph |   |
{~scml:sbnls} | Sidebar Numbered List Item Stand-Alone |   |
{~scml:sbsl} | Sidebar Senseline |   |
{~scml:sbsl1} | Sidebar Senseline Level 1 |   |
{~scml:sbsl1f} | Sidebar Senseline Level 1 First |   |
{~scml:sbsl1l} | Sidebar Senseline Level 1 Last |   |
{~scml:sbsl1s} | Sidebar Senseline Level 1 Stand-Alone |   |
{~scml:sbsl2} | Sidebar Senseline Level 2 |   |
{~scml:sbsl2f} | Sidebar Senseline Level 2 First |   |
{~scml:sbsl2l} | Sidebar Senseline Level 2 Last |   |
{~scml:sbsl2s} | Sidebar Senseline Level 2 Stand-Alone |   |
{~scml:sbsl3} | Sidebar Senseline Level 3 |   |
{~scml:sbsl3f} | Sidebar Senseline Level 3 First |   |
{~scml:sbsl3l} | Sidebar Senseline Level 3 Last |   |
{~scml:sbsl3s} | Sidebar Senseline Level 3 Stand-Alone |   |
{~scml:sbslf} | Sidebar Senseline First |   |
{~scml:sbsli} | Sidebar Senseline Indent |   |
{~scml:sbslif} | Sidebar Senseline Indent First |   |
{~scml:sbslil} | Sidebar Senseline Indent Last |   |
{~scml:sbsll} | Sidebar Senseline Last |   |
{~scml:sbsls} | Sidebar Senseline Stand-Alone |   |
{~scml:sbslt} | Sidebar Senseline Tail |   |
{~scml:sbul} | Sidebar Unnumbered List Item |   |
{~scml:sbul1} | Sidebar Unnumbered List Item Level 1 |   |
{~scml:sbul1f} | Sidebar Unnumbered List Item Level 1 First |   |
{~scml:sbul1l} | Sidebar Unnumbered List Item Level 1 Last |   |
{~scml:sbul1p} | Sidebar Unnumbered List Item Level 1 Paragraph |   |
{~scml:sbul1s} | Sidebar Unnumbered List Item Level 1 Stand-Alone |   |
{~scml:sbul2} | Sidebar Unnumbered List Item Level 2 |   |
{~scml:sbul2f} | Sidebar Unnumbered List Item Level 2 First |   |
{~scml:sbul2l} | Sidebar Unnumbered List Item Level 2 Last |   |
{~scml:sbul2p} | Sidebar Unnumbered List Item Level 2 Paragraph |   |
{~scml:sbul2s} | Sidebar Unnumbered List Item Level 2 Stand-Alone |   |
{~scml:sbulf} | Sidebar Unnumbered List Item First |   |
{~scml:sbull} | Sidebar Unnumbered List Item Last |   |
{~tt:{~scml:sbulp} A new paragraph within a sidebar unnumbered list item. If a list item is more than one paragraph long, then the second paragraph should use this style, which will control the proper indentation.} | Sidebar Unnumbered List Item Paragraph |   |
{~scml:sbuls} | Sidebar Unnumbered List Item Stand-Alone |   |
{~scml:sb1h} | Sidebar Level 1 Head | March 8, 2013 
{~scml:sb1t} | Sidebar Level 1 Title | March 8, 2013 
{~scml:sb1} | Sidebar Level 1 |   |
{~scml:sb1f} | Sidebar Level 1 First |   |
{~scml:sb1l} | Sidebar Level 1 Last |   |

### Box

Box styles are used when a specific difference needs to be maintained between parallel sidebar levels.

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:bxh} Used when the box head is unique to that particular box.} | Box Head |   |
{~tt:{~scml:bxt} Used for repeating box titles.} | Box Title |   |
{~scml:bxah} | Box A-Head |   |
{~scml:bxbh} | Box B-Head |   |
{~tt:{~scml:bx} Unless specifically coordinated with the design, sidebar content should use the sb styles as a default. Box pagragraph styles include heads, numbered lists, unnumbered lists, block quotes, and senselines. Each box style has a Level 1 equivalent.} | Box Paragraph |   |
{~scml:bxaft} | Box Paragraph after Head |   |
{~scml:bxf} | Box Paragraph First |   |
{~scml:bxl} | Box Paragraph Last |   |
{~scml:bxo} | Box Only | February 16, 2012 
{~tt:{~scml:bxs} Box text with space both above and below. This is needed only if the box text appears within the text flow, with the box itself placed behind the text. If the text is placed within the box, spacing can be controlled through the object's style sheet.} | Box Paragraph Stand-Alone |   |
{~scml:bxau} | Box Author |   |
{~scml:bxau1} | Box Author 1 |   |
{~scml:bxbq} | Box Block Quote |   |
{~scml:bxbqf} | Box Block Quote First |   |
{~scml:bxbql} | Box Block Quote Last |   |
{~scml:bxbqs} | Box Block Quote Stand-Alone |   |
{~scml:bxcon} | Box Paragraph Continued |   |
{~scml:bxnl} | Box Numbered List Item |   |
{~scml:bxnlf} | Box Numbered List Item First |   |
{~scml:bxnll} | Box Numbered List Item Last |   |
{~scml:bxnlp} | Box Numbered List Item Paragraph |   |
{~scml:bxnls} | Box Numbered List Item Stand-Alone |   |
{~scml:bxsl} | Box Senseline |   |
{~scml:bxslf} | Box Senseline First |   |
{~scml:bxsll} | Box Senseline Last |   |
{~scml:bxul} | Box Unnumbered List Item |   |
{~scml:bxulf} | Box Unnumbered List Item First |   |
{~scml:bxull} | Box Unnumbered List Item Last |   |
{~scml:bxulp} | Box Unnumbered List Item Paragraph |   |
{~scml:bxuls} | Box Unnumbered List Item Stand-Alone |   |
{~scml:bx1h} | Box Level 1 Head |   |
{~scml:bx1t} | Box Level 1 Title |   |
{~scml:bx1ah} | Box Level 1 A-Head |   |
{~scml:bx1bh} | Box Level 1 B-Head |   |
{~scml:bx1} | Box Level 1 Paragraph |   |
{~scml:bx1aft} | Box Level 1 Paragraph after Head |   |
{~scml:bx1con} | Box Level 1 Paragraph Continued |   |
{~scml:bx1f} | Box Level 1 Paragraph First |   |
{~scml:bx1l} | Box Level 1 Paragraph Last |   |
{~scml:bx1s} | Box Level 1 Paragraph Stand-Alone |   |
{~scml:bx1bq} | Box Level 1 Block Quote |   |
{~scml:bx1bqf} | Box Level 1 Block Quote First |   |
{~scml:bx1bql} | Box Level 1 Block Quote Last |   |
{~scml:bx1bqs} | Box Level 1 Block Quote Stand-Alone |   |
{~scml:bx1nl} | Box Level 1 Numbered List Item |   |
{~scml:bx1nlf} | Box Level 1 Numbered List Item First |   |
{~scml:bx1nll} | Box Level 1 Numbered List Item Last |   |
{~scml:bx1nlp} | Box Level 1 Numbered List Item Paragraph |   |
{~scml:bx1sl} | Box Level 1 Senseline |   |
{~scml:bx1slf} | Box Level 1 Senseline First |   |
{~scml:bx1sll} | Box Level 1 Senseline Last |   |
{~scml:bx1ul} | Box Level 1 Unnumbered List Item |   |
{~scml:bx1ulf} | Box Level 1 Unnumbered List Item First |   |
{~scml:bx1ull} | Box Level 1 Unnumbered List Item Last |   |
{~scml:bx1ulp} | Box Level 1 Unnumbered List Item Paragraph |   |

### Story 
#### Stage Direction (Screenplay)

Story tags are specifically for offset narratives in workbooks, if there is a need to distinguish these from standard sidebars. They are also to be used for Screenplay styles (slugline, action, character, text).

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:sth} | Story Head |   |
{~scml:sth1} | Story Head Level 1 | March 8, 2013 
{~scml:sth2} | Story Head Level 2 | March 8, 2013 
{~scml:st} | Story Paragraph |   |
{~scml:stf} | Story Paragraph First |   |
{~scml:stl} | Story Paragraph Last |   |
{~scml:sts} | Story Paragraph Stand-Alone |   |

### Formal Letter

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:lt} | Letter Paragraph | March 8, 2013 
{~scml:ltf} | Letter Paragraph First | March 8, 2013 
{~tt:{~scml:ltl} To be used when a body paragraph is the last paragraph in a letter group. Use lt if it is followed by letter closing content(signatures, postscripts, etc.} | Letter Paragraph Last | March 8, 2013 
{~scml:lto} | Letter Paragraph Only | March 8, 2013 
{~tt:{~scml:lts} Be careful not to confuse this with lps, which is the Letter Postscript style.} | Letter Paragraph Stand-Alone | March 8, 2013 
{~tt:{~scml:lps} Be careful not to confuse this with lts, which is the Letter Paragraph Stand-Alone style.} | Letter Postscript | February 16, 2012 
{~tt:{~scml:lta} The letter address refers to the physical address of the recipient, not how you address another person.} | Letter Address |   |
{~scml:ltaf} | Letter Address First |   |
{~tt:{~scml:ltc} “Sincerely . . .”} | Letter Complimentary Close |   |
{~scml:ltd} | Letter Date |   |
{~tt:{~scml:ltdf} This is the first line of the letter date, often right aligned. If the date runs more than one line (perhaps the year is on a different line), the ltdf style would be applied to the first line, followed by ltd for the rest.} | Letter Date First |   |
{~tt:{~scml:ltg} “Dear So-and-So . . .”} | Letter Greeting |   |
{~scml:ltsig} | Letter Signature |   |
{~scml:ltsigf} | Letter Signature First |   |
{~scml:ltsigl} | Letter Signature Last | February 16, 2012 

### Written Language 
#### Written Communication

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:wlh} | Written Language Head |   |
{~scml:wlh1} | Written Language Subhead |   |
{~tt:{~scml:wl} Written language styles are for faxes, e-mails, memos, and other forms of written communication that might need special treatment. Formal letters should use the styles for letters.} | Written Language Paragraph |   |
{~scml:wlf} | Written Language Paragraph First |   |
{~scml:wll} | Written Language Paragraph Last |   |
{~scml:wls} | Written Language Paragraph Stand-Alone | February 16, 2012 
{~scml:wl1h} | Written Language Level 1 Head |   |
{~scml:wl1h1} | Written Language Level 1 Subhead |   |
{~scml:wl2h} | Written Language Level 2 Head |   |
{~scml:wl2h1} | Written Language Level 2  Subhead |   |
{~scml:wl3h} | Written Language Level 3 Head |   |
{~scml:wl3h1} | Written Language Level 3 Subhead |   |
{~scml:wl1} | Written Language Level 1 Paragraph |   |
{~scml:wl1f} | Written Language Level 1 Paragraph First |   |
{~scml:wl1l} | Written Language Level 1 Paragraph Last |   |
{~scml:wl1s} | Written Language Level 1 Paragraph Stand-Alone | February 16, 2012 
{~scml:wl2} | Written Language Level 2 Paragraph |   |
{~scml:wl2f} | Written Language Level 2 Paragraph First |   |
{~scml:wl2l} | Written Language Level 2 Paragraph Last |   |
{~scml:wl2s} | Written Language Level 2 Paragraph Stand-Alone | February 16, 2012 
{~scml:wl3} | Written Language Level 3 Paragraph |   |
{~scml:wl3f} | Written Language Level 3 Paragraph First |   |
{~scml:wl3l} | Written Language Level 3 Paragraph Last |   |
{~scml:wl3s} | Written Language Level 3 Paragraph Stand-Alone | February 16, 2012 

### Codelines 
#### Computer Coding

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:cl} | Codeline | March 8, 2013 
{~scml:clf} | Codeline first | March 8, 2013 
{~scml:cll} | Codeline last | March 8, 2013 
{~scml:cls} | Codeline standalone | March 8, 2013 
{~scml:cl1} | Codeline Level 1 | March 8, 2013 
{~scml:cl1f} | Codeline Level 1 first | March 8, 2013 
{~scml:cl1l} | Codeline Level 1 last | March 8, 2013 
{~scml:cl1s} | Codeline Level 1 standalone | March 8, 2013 
{~scml:cl2} | Codeline Level 2 | March 8, 2013 
{~scml:cl2f} | Codeline Level 2 first | March 8, 2013 
{~scml:cl2l} | Codeline Level 2 last | March 8, 2013 
{~scml:cl2s} | Codeline Level 2 standalone | March 8, 2013 
{~scml:cl3} | Codeline Level 3 | March 8, 2013 
{~scml:cl3f} | Codeline Level 3 first | March 8, 2013 
{~scml:cl3l} | Codeline Level 3 last | March 8, 2013 
{~scml:cl3s} | Codeline Level 3 standalone | March 8, 2013 

### Question and Answer 
#### Interview Format

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:quh} | Question Head |   |
{~scml:ans} | Answer |   |
{~scml:ansf} | Answer First |   |
{~scml:qu} | Question |   |
{~scml:quf} | Question First |   |

### Callouts

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:quot} To be used for pull quotes.} | Quote |   |
{~scml:quotf} | Quote First | February 16, 2012 
{~scml:quotl} | Quote Last | February 16, 2012 
{~scml:quots} | Quote Stand-Alone | February 16, 2012 
{~tt:{~scml:quott} The speaker of the pull quote.} | Quote Tail | March 8, 2013 
{~scml:call} | Callout (Pull Quote) |   |

### Commentary

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:com} | Commentary |   |

### Table

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:tch} For column heads in tables.} | Table Column Head | March 8, 2013 
{~scml:tch1} | Table Column Head Level 1 | March 8, 2013 
{~scml:tch2} | Table Column Head Level 2 | March 8, 2013 
{~tt:{~scml:th} This is the table's title. It typically includes the table number as well. If the table head is only the number, this paragraph style still applies. The th text should match the text in a List of Tables, if the book includes such a list in the front matter.} | Table Head |   |
{~tt:{~scml:th1} For column heads, use tch styles} | Table Head Level 1 |   |
{~scml:th2} | Table Head Level 2 |   |
{~tt:{~scml:tatr} The source, or attribution credit line, for a table. This is often rendered slightly differently than a table footnote, so it should be identified by the tatr tag specifically.} | Table Credit/Attribution |   |
{~tt:{~scml:td} Used with regular data or paragraphs within a table.} | Table Data |   |
{~tt:{~scml:tdf} It is unnecessary to differentiate first and last paragraphs if the typesetter will be using InDesign's table feature to control spacing and rules.} | Table Data First |   |
{~tt:{~scml:tdl} It is unnecessary to differentiate first and last paragraphs if the typesetter will be using InDesign's table feature to control spacing and rules.} | Table Data Last |   |
{~tt:{~scml:tdnl} For numbered list items within a table cell} | Table Data Numbered List Item | March 8, 2013 
{~tt:{~scml:tdp} A new paragraph within a table data cell, so you can apply a first line indent to the subsequent paragraphs after the main td.} | Table Data New Paragraph | March 8, 2013 
{~tt:{~scml:tdul} For unnumbered list items within a table cell} | Table Data Unnumbered List Item | March 8, 2013 
{~tt:{~scml:tn} Footnote text for a table.} | Table Note |   |

### Rubric

A rubric is a rule for conduct of a liturgical service.

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:rb} | Rubric |   |
{~scml:rbc} | Rubric Command |   |
{~scml:rbi} | Rubric Instruction |   |
{~scml:opt} | Optional Rubric |   |

### Recipes

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:rph} | Recipe Head |   |
{~scml:rph1} | Recipe Subhead or Level 1 Head |   |
{~scml:rpt} | Recipe Title |   |
{~scml:rpt1} | Recipe Subtitle or Level 1 Title |   |
{~scml:rpah} | Recipe A-Head |   |
{~scml:rpbh} | Recipe B-Head |   |
{~scml:rpch} | Recipe C-Head |   |
{~scml:rphn} | Recipe Head Note |   |
{~scml:rpvh} | Recipe Variation Head |   |
{~scml:rp} | Recipe Procedure |   |
{~scml:rpf} | Recipe Procedure First |   |
{~scml:rpl} | Recipe Procedure Last |   |
{~scml:rpg} | Recipe Garnish |   |
{~scml:rpg1} | Recipe Garnish Level 1 |   |
{~scml:rpil} | Recipe Ingredient List Item |   |
{~scml:rpil1} | Recipe Ingredient List Item Level 1 |   |
{~scml:rpil1f} | Recipe Ingredient List Item Level 1 First |   |
{~scml:rpil1l} | Recipe Ingredient List Item Level 1 Last |   |
{~scml:rpil1s} | Recipe Ingredient List Item Level 1 Stand-Alone |   |
{~scml:rpilf} | Recipe Ingredient List Item First |   |
{~scml:rpill} | Recipe Ingredient List Item Last |   |
{~scml:rpils} | Recipe Ingredient List Item Stand-Alone |   |
{~scml:rpn} | Recipe Note |   |
{~scml:rpn1} | Recipe Note Level 1 |   |
{~scml:rpnut} | Recipe Nutritional Information |   |
{~scml:rpnut1} | Recipe Nutritional Information Level 1 |   |
{~scml:rpv} | Recipe Variation |   |
{~scml:rpvf} | Recipe Variation First |   |
{~scml:rpvl} | Recipe Variation Last |   |
{~scml:rpy} | Recipe Yield |   |
{~scml:rpv1h} | Recipe Variation Level 1 Head |   |
{~scml:rp1} | Recipe Procedure Level 1 |   |
{~scml:rp1f} | Recipe Procedure Level 1 First |   |
{~scml:rp1l} | Recipe Procedure Level 1 Last |   |
{~scml:rp1y} | Recipe Yield Level 1 |   |
{~scml:rpv1} | Recipe Variation Level 1 |   |
{~scml:rpv1f} | Recipe Variation Level 1 First |   |
{~scml:rpv1l} | Recipe Variation Level 1 Last |   |


### Page

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:rh} This running head paragraph style can apply to either a verso or a recto page, when the settings are the same for both. It can also be used for running feet. The content of a running head does not need to be composed in Word unless specific running heads are required due to lengthy chapter titles that InDesign's text variables feature would not be able to generate automatically.} | Running Head |   |
{~tt:{~scml:rhr} On a regular body page, the recto running head is most commonly the chapter title. It can also be set to use a-heads or b-heads (or something altogether different) if the design calls for it. Typically, front matter and back matter use the same content for both the rhv and the rhr.} | Running Head Recto |   |
{~tt:{~scml:rhv} On a regular body page, the verso running head is most commonly the book title, author name, or chapter title. It can also be set to use a-heads or b-heads (or something altogether different) if the design calls for it. Typically, front matter and back matter use the same content for both the rhv and the rhr.} | Running Head Verso |   |
{~tt:{~scml:folio} If a design calls for the page number to be separate from the rh, rhv, or rhr paragraph style, the folio style can be applied in InDesign.} | Folio |   | 

## Character Styles

### Main Styles

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:b} | Bold |   |
{~scml:bi} | Bold-Italic |   |
{~tt:{~scml:i} The reverse of the base font. If the base font of a paragraph is italic, then the i style would be used to render letters as a roman font.} | Italic |   |
{~scml:iu} | Italic Underline |   |
{~tt:{~scml:sm} An uppercase letter in the small caps character style is the same as an uppercase letter in a normal font. A lowercase letter in the small caps character style is what gives you the small caps you want. Very frequently, this comes up with B.C., B.C.E., A.D., and C.E., which need to be b.c., b.c.e., a.d., and c.e. to appear in small caps. Caps-small-caps text should be typed in title case.} | Small Caps |   |
{~scml:sm-i} | Small Caps Italic |   |
{~scml:u} | Underline |   |

### References/Cross-References

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:ennum} The number within the endnote paragraph.} | Endnote Number | March 8, 2013 
{~scml:enref} | Endnote Reference |   |
{~tt:{~scml:fnnum} The number within the footnote paragraph.} | Footnote Number | March 8, 2013 
{~scml:fnref} | Footnote Reference |   |
{~scml:idx} | Index |   |
{~scml:pnum} | Paragraph Number |   |
{~scml:tel} | Telephone Number | February 16, 2012 
{~scml:url} | URL |   |
{~scml:xbk} | External Reference |   |
{~scml:xref} | Cross-Reference |   |
{~scml:xref-i} | Cross-Reference Italic | March 8, 2013 

### Superscript and Subscript

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:sub} | Subscript |   |
{~scml:sub-b} | Subscript Bold |   |
{~scml:sub-i} | Subscript Italic |   |
{~scml:sup} | Superscript |   |
{~scml:sup-b} | Superscript Bold |   |
{~scml:sup-i} | Superscript Italic |   |

### Paragraph/Character Style Pairs

These character styles are used in a specific type of paragraph (for example, fighn, figure head number, is used in figh, figure head paragraph).

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:dispk} | Dialogue Speaker |   |
{~scml:fighn} | Figure Head Number |   |
{~tt:{~scml:gt} The glossary term appearing in the glo paragraph.} | Glossary Term | March 8, 2013 
{~tt:{~scml:gtref} The glossary term appearing in the text.} | Glossary Reference | March 8, 2013 
{~scml:thn} | Table Head Number |   |
{~scml:trh} | Table Row Head | March 8, 2013 
{~scml:trh-i} | Table Row Head Italic | March 8, 2013 

### Embedded Heads

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:chemb} | Embedded C-Head | February 16, 2012 
{~scml:hemb} | Embedded Head | February 16, 2012 

### Symbols, Fractions, and Codes

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:code} Character style for computer code within paragraphs other than cl paragraphs.} | Code | March 8, 2013 
{~scml:code-b} | Code Bold | March 8, 2013 
{~scml:code-bi} | Code Bold-Italic | March 8, 2013 
{~scml:code-i} | Code Italic | March 8, 2013 
{~scml:frac} | Fraction |   |
{~scml:symb} | Symbol |   |

**Expanded Set Definition**

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:osf} | Old-Style Figures | February 16, 2012 
{~scml:osf-b} | Old-Style Figures Bold | March 8, 2013 
{~scml:osf-bi} | Old-Style Figures Bold Italic | March 8, 2013 
{~scml:osf-i} | Old-Style Figures Italic | February 16, 2012 

### Miscellaneous

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:abbr} | Abbreviation |   |
{~scml:ac} | All Caps |   |
{~tt:{~scml:first} First word or phrase of a paragraph; used if you want to stylize the first word(s) (usually handled through InDesign nested styles, rather than composing this feature in Word).} | First |   |
{~scml:first-i} | First Italic |   |
{~tt:{~scml:img} This wraps around image information.} | Image |   |
{~scml:strk} | Strikethrough |   |

### Language

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~tt:{~scml:dcrit} For diacriticals not associated with one specific language, like a vowel with a macron above it.} | Diacritic | March 8, 2013 
{~scml:dcrit-b} | Diacritic Bold | March 8, 2013 
{~scml:dcrit-bi} | Diacritic Bold-Italic | March 8, 2013 
{~scml:dcrit-i} | Diacritic Italic | March 8, 2013 
{~scml:grc} | Greek |   |
{~scml:grc-b} | Greek Bold |   |
{~scml:grc-bi} | Greek Bold-Italic |   |
{~scml:grc-i} | Greek Italic |   |
{~scml:grc-u} | Greek Underline | March 8, 2013 
{~scml:heb} | Hebrew |   |
{~scml:heb-b} | Hebrew Bold |   |
{~scml:heb-bi} | Hebrew Bold-Italic |   |
{~scml:heb-i} | Hebrew Italic |   |
{~scml:heb-u} | Hebrew Underline | March 8, 2013 
{~scml:l-chi} | Chinese | February 16, 2012 
{~scml:l-chi-b} | Chinese Bold | February 16, 2012 
{~scml:l-chi-bi} | Chinese Bold-Italic | February 16, 2012 
{~scml:l-chi-i} | Chinese Italic | February 16, 2012 
{~scml:l-fre} | French | February 16, 2012 
{~scml:l-fre-b} | French Bold | February 16, 2012 
{~scml:l-fre-bi} | French Bold-Italic | February 16, 2012 
{~scml:l-fre-i} | French Italic | February 16, 2012 
{~scml:l-ger} | German | February 16, 2012 
{~scml:l-ger-b} | German Bold | February 16, 2012 
{~scml:l-ger-bi} | German Bold-Italic | February 16, 2012 
{~scml:l-ger-i} | German Italic | February 16, 2012 
{~scml:l-ita} | Italian | February 16, 2012 
{~scml:l-ita-b} | Italian Bold | February 16, 2012 
{~scml:l-ita-bi} | Italian Bold-Italic | February 16, 2012 
{~scml:l-ita-i} | Italian Italic | February 16, 2012 
{~scml:l-jpn} | Japanese | February 16, 2012 
{~scml:l-jpn-b} | Japanese Bold | February 16, 2012 
{~scml:l-jpn-bi} | Japanese Bold-Italic | February 16, 2012 
{~scml:l-jpn-i} | Japanese Italic | February 16, 2012 
{~scml:l-kor} | Korean | February 16, 2012 
{~scml:l-kor-b} | Korean Bold | February 16, 2012 
{~scml:l-kor-bi} | Korean Bold-Italic | February 16, 2012 
{~scml:l-kor-i} | Korean Italic | February 16, 2012 
{~scml:l-lat} | Latin | February 16, 2012 
{~scml:l-lat-b} | Latin Bold | February 16, 2012 
{~scml:l-lat-bi} | Latin Bold-Italic | February 16, 2012 
{~scml:l-lat-i} | Latin Italic | February 16, 2012 
{~scml:l-rus} | Russian | February 16, 2012 
{~scml:l-rus-b} | Russian Bold | February 16, 2012 
{~scml:l-rus-bi} | Russian Bold-Italic | February 16, 2012 
{~scml:l-rus-i} | Russian Italic | February 16, 2012 
{~scml:l-spa} | Spanish | February 16, 2012 
{~scml:l-spa-b} | Spanish Bold | February 16, 2012 
{~scml:l-spa-bi} | Spanish Bold-Italic | February 16, 2012 
{~scml:l-spa-i} | Spanish Italic | February 16, 2012 
{~tt:{~scml:lang} If you have non-English language and wish to identify it. ISO 639 codes are used for language identification.} | Language |   |
{~scml:lang-b} | Language Bold | March 8, 2013 
{~scml:lang-bi} | Language Bold-Italic | March 8, 2013 
{~scml:lang-i} | Language Italic | March 8, 2013 
{~scml:tgrc} | Transliterated Greek |   |
{~scml:tgrc-b} | Transliterated Greek Bold |   |
{~scml:tgrc-bi} | Transliterated Greek Bold-Italic |   |
{~scml:tgrc-i} | Transliterated Greek Italic |   |
{~scml:theb} | Transliterated Hebrew |   |
{~scml:theb-i} | Transliterated Hebrew Italic |   |

### Taxonomy

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:taxclass} | Taxonomy Class | March 8, 2013 
{~scml:taxfamily} | Taxonomy Family | March 8, 2013 
{~scml:taxgenus} | Taxonomy Genus | March 8, 2013 
{~scml:taxkingdom} | Taxonomy Kingdom | March 8, 2013 
{~scml:taxorder} | Taxonomy Order | March 8, 2013 
{~scml:taxphylum} | Taxonomy Phylum | March 8, 2013 
{~scml:taxspecies} | Taxonomy Species | March 8, 2013 

### Biblical and Religious Character Styles 

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:red} | Red Letter Text |   |
{~scml:tetr} | Tetragrammaton | March 8, 2013 
{~scml:tetr-b} | Tetragrammaton Bold | March 8, 2013 
{~scml:tetr-i} | Tetragrammaton Italic | March 8, 2013 
{~scml:ver} | Verse |   |

### Expanded List of Character Styles

Most of these styles are not available in the Scribe Word template, but they are in the ScML DTD. This is because a typesetter has to address certain font considerations that do not need to be worried about at the composition stage (e.g., if the italic for an a-head or chapter title is a different font from the italic for a base paragraph). What do need to be handled during composition are character style combinations, such as superscript italic (sup-i; see the main list above). If only “sup” or only “i” were used, the proper character style would not be retained. Typesetters and designers should note the naming pattern. For example, “-i” is always the last part of the name. When adding character styles, this pattern must be maintained.

{~?:These character styles are not all available in the Word template but are in the ScML DTD for use in typesetting.}

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:ccust1} | Character Custom 1 |   |
{~scml:ccust2} | Character Custom 2 |   |
{~scml:ccust3} | Character Custom 3 |   |
{~scml:fol} | Folio character | March 8, 2013 
{~scml:gt-i} | Glossary Term Italic | March 8, 2013 
{~scml:gtref-i} | Glossary Reference Italic | March 8, 2013 
{~scml:page} | Page |   |
{~scml:red-b} | Red Letter Text Bold |   |
{~scml:red-i} | Red Letter Text Italic |   |
{~scml:rh-i} | Running Head Italic |   |
{~tt:{~scml:rhref} If a typesetter wants to pull text from a character style for use in running heads, rhref can be applied to that text as a reference point.} | Running Head Reference | February 16, 2012 
{~tt:{~scml:rhref1} If a typesetter wants to pull text from an additional character style for use in running heads, rhref1 can be applied to that text as a reference point.} | Running Head Reference Level 1 | February 16, 2012 
{~scml:sm-b} | Small Caps Bold |   |
{~scml:sm-bi} | Small Caps Bold-Italic |   |
{~scml:sub-bi} | Subscript Bold-Italic |   |
{~scml:sup-bi} | Superscript Bold-Italic |   |
{~scml:symb-b} | Symbol Bold |   |
{~scml:symb-i} | Symbol Italic |   |
{~tt:{~scml:tocnum} This style can be applied to the page number listed in the table of contents. It will be removed when converting files back to .scml for an e-book.} | TOC Number (Page Number Listed in TOC) |   |
{~tt:{~scml:tso} This gets applied to any typed-in hyphens that are included only to force a word to break in a particular spot or to spaces added to the typeset to prevent text crashes. Any content that is added to the typeset to handle something exclusively in the print version should be identified with tso style. Anything identified with the tso character style will be deleted automatically in the Digital Hub.} | Typesetter Only |   |

## Structural Elements

Structural elements are designed to imply structures needed for electronic publishing that aren't required for traditional print publishing.

Tag     | Definition     | Revision Date |
------- | -------------- | ------------- |
{~scml:blockquote} | Blockquote |   | 
{~scml:book} | Book |   | 
{~scml:box} | Box |   | 
{~scml:chapter} | Chapter |   | 
{~scml:codeline} | Codeline | March 8, 2013 
{~scml:dialogue} | Dialogue |   | 
{~scml:division} | Division |   | 
{~scml:epigraph} | Epigraph |   | 
{~scml:equation} | Equation | July 5, 2013 
{~scml:exercise} | Exercise | March 8, 2013 
{~scml:figure} | Figure | July 5, 2013 
{~scml:glossary} | Glossary |   | 
{~scml:index} | Index |   | 
{~scml:letter} | Letter |   | 
{~scml:list} | List |   |
{~scml:notes} | Notes |   | 
{~scml:pullquote} | Pullquote | March 8, 2013 
{~scml:question} | Question | March 8, 2013 
{~scml:recipe} | Recipe | March 8, 2013 
{~scml:references} | References |   | 
{~scml:sam} | Scribe Markup Language Root |   |
{~scml:scml} | Scribe Markup Language Root |   | 
{~scml:senseline} | Senseline |   | 
{~scml:sidebar} | Sidebar |   | 
{~scml:story} | Story | March 8, 2013 
{~tt:{~scml:structure} This is not a paragraph style for use on live text. It is used, like the fig style, in conjunction with a note indicating groups of elements. For example, if a sidebar is interrupted by a figure, the structure comments would be applied to indicate that it is one sidebar that contains a figure, rather than being three distinct groups (a sidebar, a figure, and another sidebar).} | Structure | March 8, 2013 
{~scml:written} | Written Language | March 8, 2013
